 /$$$$$$$$                                                /$$$$$$$$ /$$                        
|__  $$__/                                               | $$_____/| $$                        
   | $$  /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$ | $$      | $$  /$$$$$$  /$$  /$$  /$$
   | $$ /$$__  $$| $$__  $$ /$$_____/ /$$__  $$ /$$__  $$| $$$$$   | $$ /$$__  $$| $$ | $$ | $$
   | $$| $$$$$$$$| $$  \ $$|  $$$$$$ | $$  \ $$| $$  \__/| $$__/   | $$| $$  \ $$| $$ | $$ | $$
   | $$| $$_____/| $$  | $$ \____  $$| $$  | $$| $$      | $$      | $$| $$  | $$| $$ | $$ | $$
   | $$|  $$$$$$$| $$  | $$ /$$$$$$$/|  $$$$$$/| $$      | $$      | $$|  $$$$$$/|  $$$$$/$$$$/
   |__/ \_______/|__/  |__/|_______/  \______/ |__/      |__/      |__/ \______/  \_____/\___/ 
  _______ ______ _      _      ____  
 |__   __|  ____| |    | |    / __ \ 
    | |  | |__  | |    | |   | |  | |
    | |  |  __| | |    | |   | |  | |
    | |  | |____| |____| |___| |__| |
    |_|  |______|______|______\____/ 
                                     
